<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <title>Autumn MusicNow</title>
    <style>

            @font-face {
                font-family: 'CustomFont';
                src: url('/Another\ Danger\ Slanted\ -\ Demo.otf') format('opentype')
            }

            h1 {
                text-align: center;
                color: white;
                -webkit-text-stroke: 1px rgb(255, 255, 255); /* WebKit-based browsers */
                text-stroke: 1px black; /* Standard property */
                -webkit-text-fill-color: black; /* WebKit-based browsers */
                text-fill-color: white; /* Standard property */
                font-family: 'CustomFont', sans-serif;
            }

            h2 {
                text-align: center;
                color: white;
                -webkit-text-stroke: 1px rgb(255, 255, 255); /* WebKit-based browsers */
                text-stroke: 1px black; /* Standard property */
                -webkit-text-fill-color: black; /* WebKit-based browsers */
                text-fill-color: white; /* Standard property */
                font-family: 'CustomFont', sans-serif;
            }
            
            body {
                background-image: url('/autumn!2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(0,0,0,0.5);
            }

            .centered-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


        </style>

            <h1>Autumn!</h1>
            
            <h2> Discography </h2>
            
            

            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pages/all albums.jsp">All ALBUMS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/autumn!.jsp">Autumn!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/">Lafayette</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/SlayWorld.jsp">Slay World</a>
                </li>
            </ul>
        </body>
    
</html>